# k9-punsj

./: .gitignore  CODEOWNERS  Dockerfile  README.md  pom.xml
app/: Dockerfile  pom.xml
app/src/main/kotlin/no/nav/k9/: AccessTokenClients.kt  AuthenticationHandler.kt  CoroutineRequestContext.kt  Innsending.kt  JsonObjectmapper.kt  K9PunsjApplication.kt
app/src/main/kotlin/no/nav/k9/akjonspunkter/: Aksjonspunkt.kt  AksjonspunktStatus.kt  Kodeverdi.kt
app/src/main/kotlin/no/nav/k9/db/: DbConfiguration.kt  HikariConfig.kt  Postgres.kt
app/src/main/kotlin/no/nav/k9/exception/: ExceptionResponse.kt
app/src/main/kotlin/no/nav/k9/fagsak/: FagsakRoutes.kt
app/src/main/kotlin/no/nav/k9/fordel/: FordelConsumer.kt  FordelPunsjEventDto.kt  HendelseMottaker.kt  HendelseRoutes.kt  K9LosOppgaveDto.kt
app/src/main/kotlin/no/nav/k9/gosys/: GosysOppgaveService.kt  GosysRoutes.kt  OppgaveRestklient.kt  OpprettOppgaveRequest.kt
app/src/main/kotlin/no/nav/k9/jackson/: UlidDeserializer.kt
app/src/main/kotlin/no/nav/k9/journalpost/: Journalpost.kt  JournalpostRepository.kt  JournalpostRoutes.kt  JournalpostService.kt  SafDtos.kt  SafGateway.kt
app/src/main/kotlin/no/nav/k9/kafka/: HendelseProducer.kt  KafkaConsumerConfig.kt  KafkaException.kt  KafkaHendelseProducer.kt
app/src/main/kotlin/no/nav/k9/mappe/: Mappe.kt  MappeDtos.kt  MappeRepository.kt  MappeRoutes.kt  MappeService.kt
app/src/main/kotlin/no/nav/k9/oidc/: OidcRoutes.kt
app/src/main/kotlin/no/nav/k9/openapi/: OpenApi.kt
app/src/main/kotlin/no/nav/k9/pdl/: PdlDto.kt  PdlRoutes.kt  PdlService.kt
app/src/main/kotlin/no/nav/k9/person/: Person.kt  PersonRepository.kt
app/src/main/kotlin/no/nav/k9/søknad/: Søknad.kt  Ytelse.kt
app/src/main/kotlin/no/nav/k9punsj/: AccessTokenClients.kt  AppConfiguration.kt  AuthenticationHandler.kt  CoroutineRequestContext.kt  Innsending.kt  JsonObjectmapper.kt  K9PunsjApplication.kt  LoggFilter.kt  Profiler.kt  StandardProfil.kt  Urls.kt
app/src/main/kotlin/no/nav/k9punsj/abac/: IPepClient.kt  NavHeaders.kt  PepClient.kt  PepClientLocal.kt  Response.kt  XacmlRequestBuilder.kt
app/src/main/kotlin/no/nav/k9punsj/akjonspunkter/: Aksjonspunkt.kt  AksjonspunktEntitet.kt  AksjonspunktKode.kt  AksjonspunktRepository.kt  AksjonspunktService.kt  AksjonspunktServiceImpl.kt  AksjonspunktStatus.kt  AksjonspunktType.kt  VentÅrsakType.kt
app/src/main/kotlin/no/nav/k9punsj/arbeidsgivere/: AaregClient.kt  Arbeidsforhold.kt  Arbeidsgiver.kt  ArbeidsgiverRoutes.kt  ArbeidsgiverService.kt  Arbeidsgivere.kt  ArbeidsgivereMedArbeidsforholdId.kt  EregClient.kt  LocalAaregClient.kt  OrganisasjonArbeidsgiver.kt  RestAaregClient.kt
app/src/main/kotlin/no/nav/k9punsj/audit/: AuditLogger.kt  Auditdata.kt  AuditdataHeader.kt  CefField.kt  CefFieldName.kt  CefFields.kt  EventClassId.kt
app/src/main/kotlin/no/nav/k9punsj/azuregraph/: AccountName.kt  AzureGraphService.kt  AzureGraphServiceLocal.kt  DisplayName.kt  IAzureGraphService.kt  OfficeLocation.kt
app/src/main/kotlin/no/nav/k9punsj/barn/: Barn.kt  BarnRoutesConfiguration.kt  BarnService.kt
app/src/main/kotlin/no/nav/k9punsj/brev/: BrevController.kt  BrevData.kt  BrevEntitet.kt  BrevOpenApi.kt  BrevRepository.kt  BrevRoutes.kt  BrevService.kt  BrevServiceImpl.kt  BrevType.kt  BrevVisningDto.kt  DokumentbestillingDto.kt  MapDokumentTilK9Formidling.kt  RestFormidlingService.kt  RestFormidlingServiceImpl.kt
app/src/main/kotlin/no/nav/k9punsj/configuration/: AuditConfiguration.kt  DbConfiguration.kt  HikariConfig.kt  KafkaConfig.kt  LoggingFilter.kt
app/src/main/kotlin/no/nav/k9punsj/db/: DbConfiguration.kt  HikariConfig.kt  Postgres.kt
app/src/main/kotlin/no/nav/k9punsj/dokarkiv/: DokarkivGateway.kt  FerdigstillJournalpost.kt  JoarkTyper.kt  (+2 more)
app/src/main/resources/: application.yml  logback-spring.xml
app/src/main/resources/handlebars/: notat.hbs  style-common.hbs
app/src/main/resources/migreringer/: V1.01__Opprette_mappetabell.sql  V1.02__Opprette_mappetabell.sql  V1.02__journalpost_tabell.sql  V1.02_journalpost_tabell.sql  V1.03__Opprett_persontabell.sql  V1.04__Opprett_bunke.sql  V1.04__Opprette_soknadstabell.sql  V1.05__Opprette_soknadstabell.sql  V1.09__Opprette_aksjonspunkt_tabell.sql  V1.11__Legger_til_saksnummer.sql  V1.13__Opprette_brev_tabell.sql  V1.14__Oeke_bunke_ytelse_type_stoerellse.sql  V1__Opprette_soknadstabell.sql
app/src/main/resources/pdl/: .graphqlconfig  hent-personopplysninger.graphql  hent-relasjoner.graphql  pdl-api-schema.graphql
app/src/test/kotlin/no/nav/k9/: K9PunsjApplicationTests.kt  K9PunsjApplicationWithMocks.kt  MockConfiguration.kt  PleiepengersyktbarnTests.kt  TestContext.kt  TestSetup.kt
app/src/test/kotlin/no/nav/k9punsj/: K9PunsjApplicationTests.kt  K9PunsjApplicationWithMocks.kt  LokalProfil.kt  MockConfiguration.kt  PleiepengersyktbarnTests.kt  TestContext.kt  TestProfil.kt  TestSetup.kt
app/src/test/resources/: logback-test.xml
app/src/test/resources/olp/: søknad-fra-frontend.json
app/src/test/resources/omp-ao/: søknad-fra-frontend.json
app/src/test/resources/omp-ksb/: søknad-fra-frontend.json  søknad-uten-barn-fra-frontend.json
app/src/test/resources/omp-ma/: søknad-fra-frontend.json
app/src/test/resources/oms/: søknad-fra-frontend-feil.json  søknad-fra-frontend-trekk-kompleks.json  søknad-fra-frontend-trekk.json  søknad-fra-frontend.json
app/src/test/resources/oms-ut/: søknad-fra-frontend-feil.json  søknad-fra-frontend-trekk-kompleks.json  søknad-fra-frontend-trekk.json  søknad-fra-frontend.json
app/src/test/resources/pls/: søknad-fra-frontend.json
app/src/test/resources/psb/: ferie-null-søknad.json  ferie-søknad.json  komplett-søknad.json  komplett-søknad2.json  land_tom_string.json  med-tid-søknad.json  sn-søknad.json  søknad-fra-frontend-utlandsoppholdv2.json  søknad-fra-frontend.json  søknad-fra-frontend_med_2.json  søknad-med-feil.json  søknad_med_null_periode.json  tom-søknad.json  uten-uttak-søknad.json
mock-server/: Dockerfile  pom.xml
mock-server/src/main/kotlin/no/nav/k9/: main.kt
mock-server/src/main/kotlin/no/nav/k9punsj/: main.kt
mocks/: pom.xml
(+1036 files in other folders)
