<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <version>${revision}${sha1}${changelist}</version>
    <groupId>no.nav.k9</groupId>
    <artifactId>k9-punsj</artifactId>
    <packaging>jar</packaging>
    <name>k9-punsj</name>
    <description>Håndterer manuell `punching` av papirsøknader som kommer inn for ytelser i Kapittel 9</description>

    <properties>
        <revision>1.0.0</revision>
        <sha1/>
        <changelist>-SNAPSHOT</changelist>
        <java.version>21</java.version>
        <kotlin.version>1.9.22</kotlin.version>

        <!-- spring relatert -->
        <springdoc.version>2.3.0</springdoc.version>

        <!-- logging -->
        <logback.logstash.version>7.4</logback.logstash.version>
        <logback-syslog4j.version>1.0.0</logback-syslog4j.version>

        <!-- Kontrakt -->
        <k9-sak.version>4.1.4</k9-sak.version>
        <k9-formidling.version>1.0.7</k9-formidling.version>
        <k9-format.version>9.2.12</k9-format.version>
        <k9-rapid.version>1.20240115061003-339d641</k9-rapid.version>

        <!-- database -->
        <postgresql.version>42.7.2</postgresql.version>
        <flyway.version>10.8.1</flyway.version>
        <vault-jdbc.version>1.3.10</vault-jdbc.version>
        <HikariCP.version>5.1.0</HikariCP.version>
        <kotliquery.version>1.9.0</kotliquery.version>

        <!-- Test + Mock -->
        <zonky-postgresql.version>13.4.0</zonky-postgresql.version>
        <mockk.version>1.13.8</mockk.version>
        <jsonassert.version>1.5.1</jsonassert.version>
        <testcontainers.version>1.19.5</testcontainers.version>
        <springmockk.version>4.0.2</springmockk.version>
        <wiremock.version>3.4.1</wiremock.version>

        <!-- pdf -->
        <openhtmltopdf.version>1.0.10</openhtmltopdf.version>
        <verapdf.version>1.24.1</verapdf.version>
        <handlebars.version>4.3.1</handlebars.version>

        <!-- serdes -->
        <gson.version>2.10.1</gson.version>
        <jackson-kotlin.version>2.16.1</jackson-kotlin.version>
        <orgjson.version>20240205</orgjson.version>

        <fuel.version>2.3.1</fuel.version>
        <kotlinx-coroutines.version>1.8.0</kotlinx-coroutines.version>
        <token-support.version>4.0.5</token-support.version>
        <dusseldorf-ktor.version>4.2.1</dusseldorf-ktor.version>
        <de.huxhorn.sulky.ulid.version>8.3.0</de.huxhorn.sulky.ulid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Kontrakt -->
        <dependency>
            <groupId>no.nav.k9.sak</groupId>
            <artifactId>kontrakt</artifactId>
            <version>${k9-sak.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.k9.formidling</groupId>
            <artifactId>eksterne-kontrakter</artifactId>
            <version>${k9-formidling.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.k9</groupId>
            <artifactId>soknad</artifactId>
            <version>${k9-format.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.k9.rapid</groupId>
            <artifactId>behov</artifactId>
            <version>${k9-rapid.version}</version>
        </dependency>

        <!-- kotlin -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>${jackson-kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-reactor</artifactId>
            <version>${kotlinx-coroutines.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-slf4j</artifactId>
            <version>${kotlinx-coroutines.version}</version>
        </dependency>

        <!-- Authentication -->
        <dependency>
            <groupId>no.nav.security</groupId>
            <artifactId>token-validation-core</artifactId>
            <version>${token-support.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.helse</groupId>
            <artifactId>dusseldorf-oauth2-client</artifactId>
            <version>${dusseldorf-ktor.version}</version>
        </dependency>

        <!-- http client -->
        <dependency>
            <groupId>com.github.kittinunf.fuel</groupId>
            <artifactId>fuel</artifactId>
            <version>${fuel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.kittinunf.fuel</groupId>
            <artifactId>fuel-coroutines</artifactId>
            <version>${fuel.version}</version>
        </dependency>

        <!-- Monitorering -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logback.logstash.version}</version>
        </dependency>
        <dependency>
            <groupId>com.papertrailapp</groupId>
            <artifactId>logback-syslog4j</artifactId>
            <version>${logback-syslog4j.version}</version>
        </dependency>

        <!-- Meldingsformater -->

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>4.0.2</version>
        </dependency>

        <!-- Annet -->
        <dependency>
            <groupId>de.huxhorn.sulky</groupId>
            <artifactId>de.huxhorn.sulky.ulid</artifactId>
            <version>${de.huxhorn.sulky.ulid.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${orgjson.version}</version>
        </dependency>

        <!-- Testing & Mocks -->
        <dependency>
            <groupId>com.ninja-squad</groupId>
            <artifactId>springmockk</artifactId>
            <version>${springmockk.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.helse</groupId>
            <artifactId>dusseldorf-test-support</artifactId>
            <scope>test</scope>
            <version>${dusseldorf-ktor.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.wiremock</groupId>
                    <artifactId>wiremock</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.security</groupId>
            <artifactId>token-validation-spring-test</artifactId>
            <version>${token-support.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${HikariCP.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>kotliquery</artifactId>
            <version>${kotliquery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav</groupId>
            <artifactId>vault-jdbc</artifactId>
            <version>${vault-jdbc.version}</version>
        </dependency>

        <!--PDF-->
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>${openhtmltopdf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-slf4j</artifactId>
            <version>${openhtmltopdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>validation-model</artifactId>
            <version>${verapdf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>${handlebars.version}</version>
        </dependency>

        <!-- Workaround for VeraPDF som er avhengig av jaxb-api. runtime er ikke inkludert i spring boot 3+ -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.4.0-b180830.0438</version>
        </dependency>
        <!--PDF-->
    </dependencies>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub navikt Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/k9-punsj</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
